#### NETWORK
bind 0.0.0.0
port 6379
timeout 0

#### GENERAL
#daemonize no
pidfile redis-server.pid
loglevel notice
logfile redis-server.log

#### SNAPSHOTTING
rdbcompression yes
dbfilename dump.rdb
dir /data

#### CLIENTS
maxclients 100

#### MEMORY MANAGEMENT
maxmemory 1gb
maxmemory-policy volatile-ttl

#### APPEND ONLY MODE
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec

#### REDIS CLUSTER
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 15000

