#
# svfrclient.properties
#
#################################################
# common
#################################################

Connection.Method=1
# 0:Socket 1:HTTP

Support.Encodings=SJIS,MS932,Cp942,Cp942C,Cp943,Cp943C,MS874,MS936,MS949,MS950,Cp1250,Cp1251,Cp1252,Cp1253,Cp1254,Cp1258,UTF8,UTF16
Default.Encoding=
DefaultSpoolFileName=default.pdf
Debug.Mode=true
Debug.CheckThread=true
Debug.LogDir=/tmp
LocalPrint.Delete=false
LocalPrint.LogDir=/tmp
LocalPrint.LogRotate=1
# 0:none, 1:daily, 2:weekly, 3:monthly

# Spooler Setting 1
LocalPrint.Spooler.Spooler1=PAlite
LocalPrint.Spooler.Spooler1.Host=127.0.0.1
LocalPrint.Spooler.Spooler1.Port=44201
LocalPrint.Spooler.Spooler1.PrinterName=
LocalPrint.Spooler.Spooler1.PAProtocolVersion=3

#################################################
# Socket
#################################################

Remote.retryCount=5
Remote.retryWait=3000
Remote.Hosts=172.30.143.98
Remote.port=4141
Remote.CheckConnectionBusy=true
Remote.ConnectionTimeout=0
Remote.CloseTimeout=5
Remote.KeepAliveInterval=0
Remote.KeepAliveTimeout=120
Remote.RecvTimeout=120
Remote.SendTimeout=15
ErrorRecovery.TargetErrorMode=0
ErrorRecovery.TargetErrorList=
ErrorRecovery.RetryCount=3
LocalServer.FileName=
LocalServer.Arguments=
LocalServer.StartTimeout=30

#################################################
# HTTP
#################################################

Connection.HTTP.Method=0
# 0:Normal 1:Batch

Remote.HTTP.retryCount=5
Remote.HTTP.retryWait=3000
Remote.HTTP.Hosts=172.30.143.98
Remote.HTTP.port=44090
Remote.HTTP.KeepAliveInterval=0
Remote.HTTP.KeepAliveTimeout=120
Remote.HTTP.ConnectionTimeout=0
Remote.HTTP.RecvTimeout=120
Remote.HTTP.SendTimeout=15
Remote.HTTP.SSL=false
Remote.HTTP.Batch.Compress=true
Remote.HTTP.Batch.DivideSize=16384
ErrorRecovery.HTTP.TargetErrorMode=0
ErrorRecovery.HTTP.TargetErrorList=
ErrorRecovery.HTTP.RetryCount=3

