/lib:
commons-logging-1.2.jar
gson-2.8.6.jar
jodconverter-core-4.4.2.jar
jodconverter-local-4.4.2.jar
juh-4.1.2.jar
jurt-4.1.2.jar
log4j-1.2.17.jar
ridl-4.1.2.jar
slf4j-api-1.7.30.jar
slf4j-nop-1.7.36.jar
unoil-4.1.2.jar

/test1-libs:
commons-logging-1.2.jar
gson-2.8.6.jar
jodconverter-core-4.4.2.jar
jodconverter-local-4.4.2.jar
juh-4.1.2.jar
jurt-4.1.2.jar
log4j-1.2.17.jar
ridl-4.1.2.jar
slf4j-api-1.7.30.jar
slf4j-nop-1.7.36.jar
unoil-4.1.2.jar

/test2-libs:
commons-logging-1.2.jar
fluent-hc-4.5.13.jar
gson-2.8.6.jar
httpclient-4.5.13.jar
httpcore-4.4.14.jar
httpmime-4.5.13.jar
jodconverter-core-4.4.2.jar
jodconverter-remote-4.4.2.jar
slf4j-api-1.7.30.jar
slf4j-nop-1.7.36.jar
